# compose-tv-utils-samples

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/co/proexe/tv/utils/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
